BASE_URL = "https://opensource-demo.orangehrmlive.com"
USER_NAME = "U2FsdGVkX18R5yQAuNLaFJ/5srEiC+yh7G0noj6MkkU="
PASSWORD = "U2FsdGVkX1/GkEcI6gS4egndY3oCvUcPywHbUir25oQ="

#USER_NAME = "U2FsdGVkX19iheYXtquZ9waSjbC6hc31bYbnDkOSIXQ="
#PASSWORD = "U2FsdGVkX1963pQNTgjULvOTEn6YDcH68tstXPwx160="
SECRET_KEY = "demo"
#USERNAME = "Admin"
#PASSWORD = "admin123"
