BASE_URL = "https://opensource-dev.orangehrmlive.com"
USER_NAME = "U2FsdGVkX18R5yQAuNLaFJ/5srEiC+yh7G0noj6MkkU="
PASSWORD = "U2FsdGVkX1/GkEcI6gS4egndY3oCvUcPywHbUir25oQ="
SECRET_KEY = "demo"

#USERNAME = "Admin"
#PASSWORD = "admin123"